{
  "name": "order-i18n-tool",
  "displayName": "order-i18n-tool",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:order-i18n-tool.autoI18n",
    "onCommand:order-i18n-tool.addUseLang"
  ],
  "main": "./dist/extension.js",
  "publisher": "kid",
  "contributes": {
    "commands": [
      {
        "command": "order-i18n-tool.autoI18n",
        "title": "Order Auto I18n"
      },
      {
        "command": "order-i18n-tool.addUseLang",
        "title": "Order Add useLang"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "order-i18n-tool.autoI18n",
          "group": "navigation"
        },
        {
          "command": "order-i18n-tool.addUseLang",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/generator": "^7.20.5",
    "@babel/parser": "^7.20.5",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.20.5",
    "@babel/types": "^7.20.5",
    "@types/babel__generator": "^7.6.4",
    "@types/babel__template": "^7.4.1",
    "@types/babel__traverse": "^7.18.3",
    "@types/md5": "^2.3.2",
    "@types/prettier": "^2.7.1",
    "axios": "^1.2.0",
    "md5": "^2.3.0",
    "node-fetch": "^3.3.0",
    "path-parse": "^1.0.7",
    "prettier": "^2.8.0"
  }
}
